<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <div class="login-page">
            <h2 class="fade-up fade-delay-1">Login</h2>
            <form class="login-form">
              <input class="fade-up fade-delay-2" type="text" placeholder="Nome" placeholder="Digite seu nome">
          
              <input class="fade-up fade-delay-3" type="password" placeholder="Senha">
          
              <div class="login-actions">
                <a href="#" class="fade-up fade-delay-5">cadastre-se</a>
                <a href="#" class="fade-up fade-delay-6">esqueceu a senha?</a>
              </div>
          
              <button class="fade-up fade-delay-4" type="submit">Login</button>
            </form>
          </div>
    </nav>
    <footer>
        <p>&copy;2025 Distriby for ATR &#x1F440; Design by ATR</p>
    </footer>
</body>
</html>